NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudWlzbGljZS5jb20k
CLERK_SECRET_KEY=sk_live_EcwbT6Ri4OiLxukRabUQmIEK81EN7fBM51RnXoH6HW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
WEBHOOK_SECRET=whsec_AN9mucAPtQDhIwW6rofcf7vk8q8hrw3v
MONGO_URL=mongodb+srv://uislice:kTkYCVq5G6PEuH52@uislicecluster.ls9tc.mongodb.net/uislice